CARS
CARS_INC
3
4
CH1232AT OPEL 1992 SIN 190000
CH3212AA SEAT 2001 BQL 100000
DH4212NA AUDI 2001 ZELEN 187921
AA3212AA FIAT 2012 CHEREN 32190
PO2123TT RENAUT 2001 METALIC 150001
PO2123TT PEGAUT 2005 ZELEN 120000

BestCars
BEST_CARS_INC
2
6
BB3125AF Tesla 2015 METALIC 0
AR3212AA LADA 2001 BQL 100000
AT4212NA DACIA 1900 ZELEN 187921
TE3212AA FIAT 2012 CHEREN 32190
EB2123TT LADA 1991 METALIC 150001
YY2123TT PEGAUT 1994 ZELEN 200000

UsedCars
Used_carsInc
1
1
CB5436AF RENAUT 2009 SIN 100000
VR3125AA PEGAUT 2007 KAFQV 160000
BT3125NA FERRARI 2016 CHERVEN 10000
KE3312AA LAMBO 2012 PIMBQN 32190
OB3161TT LADA 1991 METALIC 150001
IY1111TT MERCEDES 1994 ZELEN 10000
